DB_URL="host=localhost user=postgres password=tomis dbname=vehicles port=5432 sslmode=disable TimeZone=Europe/Madrid"
# Postgres Live
DB_HOST=localhost                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=bridge
API_SECRET=98hbun98h                            # Used for creating a JWT. Can be anything 
DB_USER=postgres
DB_PASSWORD=tomis
DB_NAME=vehicles
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TEST_DB_HOST=localhost                      
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
TEST_DB_DRIVER=bridge
TEST_API_SECRET=98hbun98h
TEST_DB_USER=postgres
TEST_DB_PASSWORD=tomis
TEST_DB_NAME=vehicles
TEST_DB_PORT=5432